
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsha Puri - Civil Engineer Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 1000px; margin: auto; padding: 20px; background: #fff; }
        h1, h2 { color: #333; }
        ul { padding-left: 20px; }
        .section { margin-bottom: 20px; }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profile.jpg" alt="Varsha's Profile Photo" class="profile-photo">
            <h1>Puri Varsha Pramod</h1>
            <p><strong>Title:</strong> B.Tech. - Civil Engineering</p>
            <p><strong>Phone:</strong> +91-8623910549</p>
            <p><strong>Email:</strong> varsha.puri@mitaoe.ac.in</p>
            <p><strong>Location:</strong> Pune, Maharashtra, India - 412105</p>
        </div>

        <div class="section">
            <h2>Brief Summary</h2>
            <p>As a motivated civil engineering student in BTech program, I am enthusiastic about initiating in the field.
               With a solid foundation in core engineering principles and passion for infrastructure development,
               I am dedicated to enhancing my skills and contributing to innovative solutions in the civil engineering industry.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>MIT Academy of Engineering, Pune (2021–2025):</strong> B.Tech. Civil Engineering | CGPA: 6.78</li>
                <li><strong>Sanjivani College of Engineering, Kopargaon (2022):</strong> Diploma - Civil Engineering | 77%</li>
                <li><strong>Mother Ganga English Medium School, Aurangabad (2019):</strong> 10th | 69%</li>
            </ul>
        </div>

        <div class="section">
            <h2>Internships</h2>
            <ul>
                <li><strong>Pune Smart City (Jul 2024):</strong> Learned about roads and smart projects in Pune.</li>
                <li><strong>Inflow Technology (Jul–Aug 2023):</strong> Worked with Revit.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>Waste Separator:</strong> Separated dry and wet waste using sensors.</li>
                <li><strong>Recycled Aggregate Concrete:</strong> Replaced coarse aggregate in concrete using recycled material.</li>
                <li><strong>Progressive Building Collapse:</strong> Modeled using STAAD Pro.</li>
                <li><strong>Wastewater Treatment Plant:</strong> Individual project on treatment model.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications & Workshops</h2>
            <ul>
                <li>Autodesk Certified User in Revit Architecture – 900/1000</li>
                <li>WaterGEMS Workshop</li>
                <li>Solid Waste Management Awareness Session</li>
                <li>Participation in International Conference</li>
            </ul>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <p>English, Marathi, Hindi</p>
        </div>
    </div>
</body>
</html>
